source/custom_installer/View/UserControl3_installation.xaml

<UserControl x:Class="custom_installer.View.UserControl3_installation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:custom_installer.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="490">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadUserControll}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid VerticalAlignment="Top" Margin="0,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow"  FontSize="12" Margin="20,0,0,0">
            Please wait while Custom Installer is being installed.
        </TextBlock>
        <ProgressBar Grid.Row="1" Height="20" Minimum="0" Maximum="1000" Value="{Binding Progress, Mode=OneWay}" Margin="20,5,20,0" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
