source/custom_installer/View/UserControl2_setup.xaml

<UserControl x:Class="custom_installer.View.UserControl2_setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:custom_installer"
             mc:Ignorable="d" 
             d:DesignHeight="200" Width="490">
    <Grid VerticalAlignment="Top" Margin="0,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow"  FontSize="12" Margin="10,0,0,0">
            To continue, click Next. If you would like to select a different folder, click Browse.
        </TextBlock>

        <TextBlock Grid.Row="1" MaxWidth="390" Margin="10,27,34,0" TextWrapping="Wrap" TextAlignment="Left" IsEnabled="False" VerticalAlignment="Top" Text="{Binding DestinationPath}" />
        <Button Grid.Row="1" Content="Browse..." Height="23" HorizontalAlignment="Left" Margin="405,27,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SetDestination}" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
